{
	"compilerOptions": {
		// type checking
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		// modules
		"module": "esnext",
		"moduleResolution": "node",
		// Target ES2019 for more modern browsers
		"target": "ES2019",
		// Include typings from built-in lib declarations
		"lib": ["ES2019", "dom", "dom.iterable"],
		// Include module source maps for debugging
		"sourceMap": true,
		// Output to single concatenated file
		// "outFile": "dist/bundle.js"
		"jsx": "react-jsx"
	},
	"include": ["src"]
}
